\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}apl keyboard}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{april:install}{{1}{1}{}{}{}}
\newlabel{april:keyboard}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Star operator}{3}{}\protected@file@percent }
\newlabel{fig:star-operator}{{1.1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Standard Deviation}{3}{}\protected@file@percent }
\newlabel{eq1}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loading files}{4}{}\protected@file@percent }
\newlabel{fig:test.apl}{{1.2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}File src/test.apl -- Function definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functions with arguments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Read macro}{5}{}\protected@file@percent }
\newlabel{fig:args.apl}{{1.3}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}File src/args.apl -- Function with args}{6}{}\protected@file@percent }
\newlabel{fig:rdapl.lisp}{{1.4}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}File src/rdapl.lisp -- Read Macro for APL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dyalog APL}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dyalog APL terminal}}{9}{}\protected@file@percent }
\newlabel{fig:dyalog-save-ws}{{2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}No source code in plain text}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Source code of the stat workspace}}{11}{}\protected@file@percent }
\newlabel{fig:stat}{{2.2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ]Link.import \# dsrc}}{11}{}\protected@file@percent }
\newlabel{fig:link-import}{{2.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ⎕ED 'dist' -- Press Esc to quit}}{12}{}\protected@file@percent }
\newlabel{srcfigs/edwindow.jpg}{{2.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}]Link.Create}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}⎕ED}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tacit programming}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guards}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tacit programming}{16}{}\protected@file@percent }
\newlabel{dfn-to-tacit}{{3.3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplification rules for tacit functions}}{18}{}\protected@file@percent }
\newlabel{fig:simplification}{{3.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}]box}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ]box ON}}{19}{}\protected@file@percent }
\newlabel{fig:boxon}{{3.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tacit average}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sockets}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{APL Side.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python Side.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messages from Python}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APL side.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python side.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APL side.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second message from Python}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python side}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APL side.}{25}{}\protected@file@percent }
\gdef \@abspage@last{27}
